// ~/Library/Application\ Support/Sublime\ Text\ 3/Packages/User/Preferences.sublime-settings

{
  "color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
  "font_face": "Source Code Pro",
  "font_size": 16,
  "ignored_packages":
  [
    "Vintage"
  ],
  "theme": "Default.sublime-theme",
  "tab_size": 2,
  "translate_tabs_to_spaces": true,

  // Adds whitespace up to the first open bracket when indenting. Requires
  // auto_indent to be enabled.
  "indent_to_bracket": true,
  "rulers": [80,100],
}
